<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>E:/SteveGames/sp1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>my-gdx-game-core/assets/spritesplanetone.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_9.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_10.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_3.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_4.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_5.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_6.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_7.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_8.png</key>
            <key type="filename">C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_9.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/0.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/1.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/10.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/11.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/2.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/3.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/4.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/5.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/6.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/7.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/8.png</key>
            <key type="filename">C:/Users/Administrator/Pictures/9.png</key>
            <key type="filename">../Paid Graphic assets/badguys/balla/ball_0.png</key>
            <key type="filename">../Paid Graphic assets/badguys/balla/ball_1.png</key>
            <key type="filename">../Paid Graphic assets/badguys/balla/ball_2.png</key>
            <key type="filename">../Paid Graphic assets/badguys/balla/ball_3.png</key>
            <key type="filename">../Paid Graphic assets/badguys/balla/ball_4.png</key>
            <key type="filename">../Paid Graphic assets/badguys/balla/ball_5.png</key>
            <key type="filename">../Paid Graphic assets/badguys/balla/ball_6.png</key>
            <key type="filename">../Paid Graphic assets/badguys/balla/ball_7.png</key>
            <key type="filename">../Paid Graphic assets/badguys/bata/bat_0.png</key>
            <key type="filename">../Paid Graphic assets/badguys/bata/bat_1.png</key>
            <key type="filename">../Paid Graphic assets/badguys/bata/bat_2.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_0.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_1.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_10.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_11.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_2.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_3.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_4.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_5.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_6.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_7.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_8.png</key>
            <key type="filename">../Paid Graphic assets/badguys/braina/braina_9.png</key>
            <key type="filename">../Paid Graphic assets/badguys/cata/cata_0.png</key>
            <key type="filename">../Paid Graphic assets/badguys/cata/cata_1.png</key>
            <key type="filename">../Paid Graphic assets/badguys/cata/cata_2.png</key>
            <key type="filename">../Paid Graphic assets/badguys/cata/cata_3.png</key>
            <key type="filename">../Paid Graphic assets/badguys/cata/cata_4.png</key>
            <key type="filename">../Paid Graphic assets/killers zombie/walk zombie/zombie_01.png</key>
            <key type="filename">../Paid Graphic assets/killers zombie/walk zombie/zombie_02.png</key>
            <key type="filename">../Paid Graphic assets/killers zombie/walk zombie/zombie_03.png</key>
            <key type="filename">../Paid Graphic assets/killers zombie/walk zombie/zombie_04.png</key>
            <key type="filename">../Paid Graphic assets/killers zombie/walk zombie/zombie_05.png</key>
            <key type="filename">../Paid Graphic assets/killers zombie/walk zombie/zombie_06.png</key>
            <key type="filename">../Paid Graphic assets/killers zombie/walk zombie/zombie_07.png</key>
            <key type="filename">../Paid Graphic assets/killers zombie/walk zombie/zombie_08.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/ogre_01.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/ogre_02.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/ogre_03.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/ogre_04.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/ogre_05.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/ogre_06.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/ogre_07.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/ogre_08.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/orc_01.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/orc_02.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/orc_03.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/orc_04.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/orc_05.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/orc_06.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/orc_07.png</key>
            <key type="filename">../Paid Graphic assets/rpg/orc/orc_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Bat/Bat Frames/Bat_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Crocodile/Crocodile Frames/Crocodile_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Duck/Duck Frames/Duck_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Hippo/Hippo Frames/Hippo_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Koala/Koala Frames/Koala_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Lion/Lion Frames/Lion_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Monkey/Monkey Frames/Monkey_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Parrot/Parrot Frames/Parrot_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Rhino/Rhino Frames/Rhino_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Shark/Shark Frames/Shark_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Sheep/Sheep Frames/Sheep_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Snowy owl/Snowowl Frames/Snowowl_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Tiger/Tiger Frames/Tiger_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7855220-game-animals-sprite-sheet-volume-2/Animals/Walrus/Walrus Frames/Walrus_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Brown Bear/Brown Bear Frames/Brown Bear_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Elephant/Elephant Frames/Elephant_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Fox/Fox Frames/Fox_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Frog/Frog Frames/Frog_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Hamster/Hamster Frames/Hamster_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Horse/Horse Frames/Horse_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Moose/Moose Frames/Moose_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Panda/Panda Frames/Panda_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Penguin/Penguin Frames/Penguin_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Pig/Pig Frames/Pig_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Polar Bear/Polar Bear Frames/Polar Bear_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Rabbit/Rabbit Frames/Rabbit_10.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_3.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_4.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_5.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_6.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_7.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_8.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_9.png</filename>
            <filename>C:/Users/Administrator/Downloads/graphicriver-7739810-game-animals-sprite-sheet-volume-1/Animals/Wolf/Wolf Frames/Wolf_10.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/ogre_01.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/ogre_02.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/ogre_03.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/ogre_04.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/ogre_05.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/ogre_06.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/ogre_07.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/ogre_08.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/orc_01.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/orc_02.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/orc_03.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/orc_04.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/orc_05.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/orc_06.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/orc_07.png</filename>
            <filename>../Paid Graphic assets/rpg/orc/orc_08.png</filename>
            <filename>../Paid Graphic assets/killers zombie/walk zombie/zombie_01.png</filename>
            <filename>../Paid Graphic assets/killers zombie/walk zombie/zombie_02.png</filename>
            <filename>../Paid Graphic assets/killers zombie/walk zombie/zombie_03.png</filename>
            <filename>../Paid Graphic assets/killers zombie/walk zombie/zombie_04.png</filename>
            <filename>../Paid Graphic assets/killers zombie/walk zombie/zombie_05.png</filename>
            <filename>../Paid Graphic assets/killers zombie/walk zombie/zombie_06.png</filename>
            <filename>../Paid Graphic assets/killers zombie/walk zombie/zombie_07.png</filename>
            <filename>../Paid Graphic assets/killers zombie/walk zombie/zombie_08.png</filename>
            <filename>C:/Users/Administrator/Pictures/0.png</filename>
            <filename>C:/Users/Administrator/Pictures/1.png</filename>
            <filename>C:/Users/Administrator/Pictures/2.png</filename>
            <filename>C:/Users/Administrator/Pictures/3.png</filename>
            <filename>C:/Users/Administrator/Pictures/4.png</filename>
            <filename>C:/Users/Administrator/Pictures/5.png</filename>
            <filename>C:/Users/Administrator/Pictures/6.png</filename>
            <filename>C:/Users/Administrator/Pictures/7.png</filename>
            <filename>C:/Users/Administrator/Pictures/8.png</filename>
            <filename>C:/Users/Administrator/Pictures/9.png</filename>
            <filename>C:/Users/Administrator/Pictures/10.png</filename>
            <filename>C:/Users/Administrator/Pictures/11.png</filename>
            <filename>../Paid Graphic assets/badguys/balla/ball_0.png</filename>
            <filename>../Paid Graphic assets/badguys/balla/ball_1.png</filename>
            <filename>../Paid Graphic assets/badguys/balla/ball_2.png</filename>
            <filename>../Paid Graphic assets/badguys/balla/ball_3.png</filename>
            <filename>../Paid Graphic assets/badguys/balla/ball_4.png</filename>
            <filename>../Paid Graphic assets/badguys/balla/ball_5.png</filename>
            <filename>../Paid Graphic assets/badguys/balla/ball_6.png</filename>
            <filename>../Paid Graphic assets/badguys/balla/ball_7.png</filename>
            <filename>../Paid Graphic assets/badguys/bata/bat_0.png</filename>
            <filename>../Paid Graphic assets/badguys/bata/bat_1.png</filename>
            <filename>../Paid Graphic assets/badguys/bata/bat_2.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_0.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_1.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_2.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_3.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_4.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_5.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_6.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_7.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_8.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_9.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_10.png</filename>
            <filename>../Paid Graphic assets/badguys/braina/braina_11.png</filename>
            <filename>../Paid Graphic assets/badguys/cata/cata_4.png</filename>
            <filename>../Paid Graphic assets/badguys/cata/cata_0.png</filename>
            <filename>../Paid Graphic assets/badguys/cata/cata_1.png</filename>
            <filename>../Paid Graphic assets/badguys/cata/cata_2.png</filename>
            <filename>../Paid Graphic assets/badguys/cata/cata_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
